{
  "name": "tools-oje-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "ØJE Studio software hub — MA2 Timecode Tools and the LTC Generator, on the web.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.8"
  }
}
